module.exports = {
	// name of command
	name: '룰',
	cooldown: 5,
	guildOnly: true,
	description: '마니또 룰 확인',
	execute(message, args) {
		message.channel.send(
		"\`\`\`-----마니또 룰설명-----\n\n\n" +
		"1. 크리스마스 까지 나의 비밀친구에게 몰래몰래 착한마음을 전해본다.\n(말한번 더 걸어보기, 알게 모르게 챙겨주기," +
		"친구가 웃도록 웃긴 짤 올려보기, 같이 게임하면서 신경써주기...등등) \n\n" +
		"2. $15~$20내의 선물을 전해본다. \n\n" +
		"3. 온라인 카드나 손글씨 카드나 쪽지를 준비해본다. (스캔카드도 가능) \n\n" +
		"4. 하이라이트☆\n" +
		"타이머를 5분으로 맞추고 그림판으로 비밀친구의 이미지와 맞는 캐릭터나 동물을 그려서 jpeg 파일로 저장한다." +
		" (5분을 어긴분은 벌금) \n\n" +
		"5. 12월 25일 크리스마스 당일 ???몇시에 결과를 발표합니다. \n" +
		"마니또 친구가 누구였는지 발표하면서 각자 jpeg그림을 마니또에게 디코방에 업로드하며 공개적으로 전한다. \n\n" +
		"6. 시간이 되시는 분들과 남아서 갈틱폰 혹은 skribble게임하며 마무리☆)\`\`\`")
	},
};